<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="nav-container">
            <div class="nav-imgs">
                <img class="logo" src="./imgs/Group.png" alt="img">
                <img class="logo2" src="./imgs/Group (1).png" alt="img">
            </div>
            <div class="nav-contant">
                <div class="contant-nav">
                    <p>О нас</p>
                    <p>Услуги</p>
                    <p>Специалисты</p>
                    <p>Контакты</p>
                    <p>+7 495 797 77 35</p>
                    <button class="btn">Заказать звонок</button>
                </div>
            </div>
        </div>
        <div class="head-container">
            <div class="img-contant">
                <div class="contant1-box">
                    <h1 class="contant1">Подмосковная резиденция <br> "ЛЕСНАЯ УСАДЬБА"</h1>
                </div>
                <div class="contant2-box">
                    <h3 class="contant2">Пансионат для пожилых <br> премиум-класса</h3>
                </div>
                <div class="nav-items">
                    <ul class="nav-item">
                        <li>Для тех, кто любит <br> своих родных и близких</li>
                        <li>Безопасная среда <br> и интересный досуг</li>
                        <li>Долгосрочные и краткосрочные <br> программы пребывания</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>